#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49E
ro.build.display.id=cm_sc02e-userdebug 4.4.1 KOT49E a9ec4cf745 test-keys
ro.build.version.incremental=a9ec4cf745
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.1
ro.build.date=2013年 12月  7日 土曜日 18:04:33 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=ma34s
ro.build.host=zvw40
ro.build.tags=test-keys
ro.product.model=SC-02E
ro.product.brand=samsung
ro.product.name=SC-02E
ro.product.device=sc02e
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sc02e
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltedcm-user 4.1.1 JRO03C SC02EOMALJF release-keys
ro.build.fingerprint=samsung/SC-02E/SC-02E:4.1.1/JRO03C/SC02EOMALJF:user/release-keys
ro.build.characteristics=default
ro.cm.device=sc02e
# end build properties
#
# from device/samsung/sc02e/system.prop
#
#
# system.prop for SC-02E
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=10
telephony.lteOnGsmDevice=1

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# docomo emoji
ro.config.libemoji=libemoji_docomo.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20131207-UNOFFICIAL-sc02e
ro.modversion=11-20131207-UNOFFICIAL-sc02e
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.telephony.ril_class=SamsungQualcommRIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
