#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.SC02EOMALJF
ro.build.version.incremental=SC02EOMALJF
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Sat Oct 27 16:35:02 KST 2012
ro.build.date.utc=1351323302
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-73
ro.build.tags=release-keys
ro.product.model=SC-02E
ro.product.brand=samsung
ro.product.name=SC-02E
ro.product.device=SC-02E
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02E
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltedcm-user 4.1.1 JRO03C SC02EOMALJF release-keys
ro.build.fingerprint=samsung/SC-02E/SC-02E:4.1.1/JRO03C/SC02EOMALJF:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=SC02EOMALJF
ro.build.hidden_ver=SC02EOMALJF
ro.build.changelist=381091
# end build properties
ro.config.libemoji=libemoji_docomo.so
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

ro.tvout.enable=true
persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property ril adb log on
persist.radio.adb_log_on=1


# Multiple PDN Disable
persist.telephony.mpdn=false

# system prop for SIM
persist.radio.apm_sim_not_pwdn=1

# System property for NTT voice input
com.nttdocomo.android.voiceeditor.defaultime=com.sec.android.inputmethod.iwnnime.japan/.standardcommon.IWnnLanguageSwitcher
# System property for internal model Name
ro.factory.model=SGH-N025

# Docomo LTE Feature Enable
persist.radio.dcmlte=true

# Use data service state for signal display
ro.config.combined_signal=true

persist.radio.add_power_save=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Good_News.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.am=android-docomo-jp
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

