#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.SC02EOMALJF
ro.build.version.incremental=SC02EOMALJF
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年  3月 26日 火曜日 11:21:51 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=sakuramilk
ro.build.host=devsvr022
ro.build.tags=test-keys
ro.product.model=SC-02E
ro.product.brand=samsung
ro.product.name=SC-02E
ro.product.device=SC-02E
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02E
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltedcm-user 4.1.1 JRO03C SC02EOMALJF release-keys
ro.build.fingerprint=samsung/SC-02E/SC-02E:4.1.1/JRO03C/SC02EOMALJF:user/release-keys
ro.build.characteristics=default
ro.cm.device=sc02e
# end build properties
#
# system.prop for SC-02E
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130326-KBC-sc03e
ro.modversion=10.1-20130326-KBC-sc03e
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.telephony.ril_class=SamsungQualcommM3RIL
telephony.lteOnGsmDevice=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
